<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.15-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="line" expanded="1" source="./line.shp" id="line_d5a85db8_9fa1_4b39_8106_2df1c7e5a541" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="point" expanded="1" source="./point.shp" id="point_4c4eabdc_cb5b_4afb_9d0d_d12dcd80d2f8" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>point_4c4eabdc_cb5b_4afb_9d0d_d12dcd80d2f8</item>
      <item>line_d5a85db8_9fa1_4b39_8106_2df1c7e5a541</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="12" mode="2" type="1" unit="1" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" id="line_d5a85db8_9fa1_4b39_8106_2df1c7e5a541" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="point_4c4eabdc_cb5b_4afb_9d0d_d12dcd80d2f8" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1265975.14089263370260596</xmin>
      <ymin>5984727.02988848369568586</ymin>
      <xmax>1268929.83446364523842931</xmax>
      <ymax>5987123.5351492902263999</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" name="line" checked="Qt::Checked" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="line_d5a85db8_9fa1_4b39_8106_2df1c7e5a541" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="point" checked="Qt::Checked" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="point_4c4eabdc_cb5b_4afb_9d0d_d12dcd80d2f8" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer geometry="Line" type="vector" minScale="1e+8" simplifyMaxScale="1" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" refreshOnNotifyMessage="" labelsEnabled="0" simplifyLocal="1" maxScale="0" simplifyDrawingHints="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0">
      <extent>
        <xmin>1268482.67643839423544705</xmin>
        <ymin>5984793.19668385293334723</ymin>
        <xmax>1268856.06943685282021761</xmax>
        <ymax>5985829.13457591738551855</ymax>
      </extent>
      <id>line_d5a85db8_9fa1_4b39_8106_2df1c7e5a541</id>
      <datasource>./line.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>line</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="line" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="243,166,178,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descrip">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="id"/>
        <alias name="" index="2" field="year"/>
        <alias name="" index="3" field="descrip"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="year" expression=""/>
        <default applyOnUpdate="0" field="descrip" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="gid" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="id" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="year" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="descrip" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="year" desc=""/>
        <constraint exp="" field="descrip" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Point" type="vector" minScale="1e+8" simplifyMaxScale="1" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" refreshOnNotifyMessage="" labelsEnabled="0" simplifyLocal="1" maxScale="0" simplifyDrawingHints="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0">
      <extent>
        <xmin>1266045.49073956254869699</xmin>
        <ymin>5984784.0895375506952405</ymin>
        <xmax>1268859.48461671639233828</xmax>
        <ymax>5987066.47550022322684526</ymax>
      </extent>
      <id>point_4c4eabdc_cb5b_4afb_9d0d_d12dcd80d2f8</id>
      <datasource>./point.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>point</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="marker" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descrip">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="year"/>
        <alias name="" index="2" field="descrip"/>
        <alias name="" index="3" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="year" expression=""/>
        <default applyOnUpdate="0" field="descrip" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="gid" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="year" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="descrip" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="id" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="year" desc=""/>
        <constraint exp="" field="descrip" desc=""/>
        <constraint exp="" field="id" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="point_4c4eabdc_cb5b_4afb_9d0d_d12dcd80d2f8"/>
    <layer id="line_d5a85db8_9fa1_4b39_8106_2df1c7e5a541"/>
  </layerorder>
  <properties>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMTSUrl type="QString"></WMTSUrl>
    <WCSLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WFSTLayers>
      <Update type="QStringList">
        <value>line_e0d85a26_1dcf_46ee_ab0f_1aa213c3b029</value>
        <value>point_abf44fed_cd45_4ca8_b39a_fd6091ab3e6e</value>
      </Update>
      <Delete type="QStringList"/>
      <Insert type="QStringList">
        <value>line_e0d85a26_1dcf_46ee_ab0f_1aa213c3b029</value>
        <value>point_abf44fed_cd45_4ca8_b39a_fd6091ab3e6e</value>
      </Insert>
    </WFSTLayers>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSUrl type="QString"></WMSUrl>
    <WMTSPngLayers>
      <Project type="bool">true</Project>
      <Layer type="QStringList">
        <value>point_abf44fed_cd45_4ca8_b39a_fd6091ab3e6e</value>
        <value>line_e0d85a26_1dcf_46ee_ab0f_1aa213c3b029</value>
      </Layer>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WCSUrl type="QString"></WCSUrl>
    <WFSUrl type="QString"></WFSUrl>
    <WFSLayers type="QStringList">
      <value>line_e0d85a26_1dcf_46ee_ab0f_1aa213c3b029</value>
      <value>point_abf44fed_cd45_4ca8_b39a_fd6091ab3e6e</value>
    </WFSLayers>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <WMTSJpegLayers>
      <Project type="bool">true</Project>
      <Layer type="QStringList">
        <value>point_abf44fed_cd45_4ca8_b39a_fd6091ab3e6e</value>
        <value>line_e0d85a26_1dcf_46ee_ab0f_1aa213c3b029</value>
      </Layer>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSLayersPrecision>
      <line_e0d85a26_1dcf_46ee_ab0f_1aa213c3b029 type="int">8</line_e0d85a26_1dcf_46ee_ab0f_1aa213c3b029>
      <point_abf44fed_cd45_4ca8_b39a_fd6091ab3e6e type="int">8</point_abf44fed_cd45_4ca8_b39a_fd6091ab3e6e>
    </WFSLayersPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSRootName type="QString"></WMSRootName>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMTSLayers>
      <Project type="bool">true</Project>
      <Layer type="QStringList">
        <value>point_abf44fed_cd45_4ca8_b39a_fd6091ab3e6e</value>
        <value>line_e0d85a26_1dcf_46ee_ab0f_1aa213c3b029</value>
      </Layer>
      <Group type="QStringList"/>
    </WMTSLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author></author>
    <creation>2020-03-27T10:45:37</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
