<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.15-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
      <srsid>3401</srsid>
      <srid>4269</srid>
      <authid>EPSG:4269</authid>
      <description>NAD83</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="test faces" expanded="1" source="./test.gpkg|layername=faces" id="test_faces_48d05af7_6242_4be2_9c0a_23517b1c6fd9" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="test state" expanded="1" source="./test.gpkg|layername=state" id="test_state_596af12b_9b5d_4eb3_979e_59da7d5088d5" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>test_faces_48d05af7_6242_4be2_9c0a_23517b1c6fd9</item>
      <item>test_state_596af12b_9b5d_4eb3_979e_59da7d5088d5</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="12" mode="2" type="1" unit="1" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" id="test_faces_48d05af7_6242_4be2_9c0a_23517b1c6fd9" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="test_state_596af12b_9b5d_4eb3_979e_59da7d5088d5" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>11.28347359373567116</xmin>
      <ymin>47.23436754106148783</ymin>
      <xmax>11.52015628144744852</xmax>
      <ymax>47.3009698665609335</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
        <srsid>3401</srsid>
        <srid>4269</srid>
        <authid>EPSG:4269</authid>
        <description>NAD83</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" name="test faces" checked="Qt::Checked" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="test_faces_48d05af7_6242_4be2_9c0a_23517b1c6fd9" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="test state" checked="Qt::Checked" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="test_state_596af12b_9b5d_4eb3_979e_59da7d5088d5" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer geometry="Polygon" type="vector" minScale="1e+8" simplifyMaxScale="1" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" refreshOnNotifyMessage="" labelsEnabled="0" simplifyLocal="1" maxScale="0" simplifyDrawingHints="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0">
      <extent>
        <xmin>11.36429214477539063</xmin>
        <ymin>47.23595428466796875</ymin>
        <xmax>11.43933773040771484</xmax>
        <ymax>47.29938507080078125</ymax>
      </extent>
      <id>test_faces_48d05af7_6242_4be2_9c0a_23517b1c6fd9</id>
      <datasource>./test.gpkg|layername=faces</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>test faces</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="229,182,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tfid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="statefp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="countyfp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tractce00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="blkgrpce00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="blockce00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cousubfp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="submcdfp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="conctyfp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="placefp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aiannhfp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aiannhce00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comptyp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="trsubfp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="trsubce00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anrcfp00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="elsdlea00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scsdlea00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="unsdlea00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uace00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cd108fp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sldust00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sldlst00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vtdst00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zcta5ce00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tazce00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ugace00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puma5ce00">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="statefp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="countyfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tractce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="blkgrpce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="blockce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cousubfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="submcdfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="conctyfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="placefp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aiannhfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aiannhce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comptyp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="trsubfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="trsubce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anrcfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ttractce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tblkgpce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="elsdlea">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scsdlea">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="unsdlea">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uace">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cd111fp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sldust">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sldlst">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vtdst">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zcta5ce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tazce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ugace">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puma5ce">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="csafp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cbsafp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="metdivfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cnectafp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nectafp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nctadvfp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lwflag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="offset">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="atotal">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="intptlat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="intptlon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="gid"/>
        <alias name="" index="2" field="tfid"/>
        <alias name="" index="3" field="statefp00"/>
        <alias name="" index="4" field="countyfp00"/>
        <alias name="" index="5" field="tractce00"/>
        <alias name="" index="6" field="blkgrpce00"/>
        <alias name="" index="7" field="blockce00"/>
        <alias name="" index="8" field="cousubfp00"/>
        <alias name="" index="9" field="submcdfp00"/>
        <alias name="" index="10" field="conctyfp00"/>
        <alias name="" index="11" field="placefp00"/>
        <alias name="" index="12" field="aiannhfp00"/>
        <alias name="" index="13" field="aiannhce00"/>
        <alias name="" index="14" field="comptyp00"/>
        <alias name="" index="15" field="trsubfp00"/>
        <alias name="" index="16" field="trsubce00"/>
        <alias name="" index="17" field="anrcfp00"/>
        <alias name="" index="18" field="elsdlea00"/>
        <alias name="" index="19" field="scsdlea00"/>
        <alias name="" index="20" field="unsdlea00"/>
        <alias name="" index="21" field="uace00"/>
        <alias name="" index="22" field="cd108fp"/>
        <alias name="" index="23" field="sldust00"/>
        <alias name="" index="24" field="sldlst00"/>
        <alias name="" index="25" field="vtdst00"/>
        <alias name="" index="26" field="zcta5ce00"/>
        <alias name="" index="27" field="tazce00"/>
        <alias name="" index="28" field="ugace00"/>
        <alias name="" index="29" field="puma5ce00"/>
        <alias name="" index="30" field="statefp"/>
        <alias name="" index="31" field="countyfp"/>
        <alias name="" index="32" field="tractce"/>
        <alias name="" index="33" field="blkgrpce"/>
        <alias name="" index="34" field="blockce"/>
        <alias name="" index="35" field="cousubfp"/>
        <alias name="" index="36" field="submcdfp"/>
        <alias name="" index="37" field="conctyfp"/>
        <alias name="" index="38" field="placefp"/>
        <alias name="" index="39" field="aiannhfp"/>
        <alias name="" index="40" field="aiannhce"/>
        <alias name="" index="41" field="comptyp"/>
        <alias name="" index="42" field="trsubfp"/>
        <alias name="" index="43" field="trsubce"/>
        <alias name="" index="44" field="anrcfp"/>
        <alias name="" index="45" field="ttractce"/>
        <alias name="" index="46" field="tblkgpce"/>
        <alias name="" index="47" field="elsdlea"/>
        <alias name="" index="48" field="scsdlea"/>
        <alias name="" index="49" field="unsdlea"/>
        <alias name="" index="50" field="uace"/>
        <alias name="" index="51" field="cd111fp"/>
        <alias name="" index="52" field="sldust"/>
        <alias name="" index="53" field="sldlst"/>
        <alias name="" index="54" field="vtdst"/>
        <alias name="" index="55" field="zcta5ce"/>
        <alias name="" index="56" field="tazce"/>
        <alias name="" index="57" field="ugace"/>
        <alias name="" index="58" field="puma5ce"/>
        <alias name="" index="59" field="csafp"/>
        <alias name="" index="60" field="cbsafp"/>
        <alias name="" index="61" field="metdivfp"/>
        <alias name="" index="62" field="cnectafp"/>
        <alias name="" index="63" field="nectafp"/>
        <alias name="" index="64" field="nctadvfp"/>
        <alias name="" index="65" field="lwflag"/>
        <alias name="" index="66" field="offset"/>
        <alias name="" index="67" field="atotal"/>
        <alias name="" index="68" field="intptlat"/>
        <alias name="" index="69" field="intptlon"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="tfid" expression=""/>
        <default applyOnUpdate="0" field="statefp00" expression=""/>
        <default applyOnUpdate="0" field="countyfp00" expression=""/>
        <default applyOnUpdate="0" field="tractce00" expression=""/>
        <default applyOnUpdate="0" field="blkgrpce00" expression=""/>
        <default applyOnUpdate="0" field="blockce00" expression=""/>
        <default applyOnUpdate="0" field="cousubfp00" expression=""/>
        <default applyOnUpdate="0" field="submcdfp00" expression=""/>
        <default applyOnUpdate="0" field="conctyfp00" expression=""/>
        <default applyOnUpdate="0" field="placefp00" expression=""/>
        <default applyOnUpdate="0" field="aiannhfp00" expression=""/>
        <default applyOnUpdate="0" field="aiannhce00" expression=""/>
        <default applyOnUpdate="0" field="comptyp00" expression=""/>
        <default applyOnUpdate="0" field="trsubfp00" expression=""/>
        <default applyOnUpdate="0" field="trsubce00" expression=""/>
        <default applyOnUpdate="0" field="anrcfp00" expression=""/>
        <default applyOnUpdate="0" field="elsdlea00" expression=""/>
        <default applyOnUpdate="0" field="scsdlea00" expression=""/>
        <default applyOnUpdate="0" field="unsdlea00" expression=""/>
        <default applyOnUpdate="0" field="uace00" expression=""/>
        <default applyOnUpdate="0" field="cd108fp" expression=""/>
        <default applyOnUpdate="0" field="sldust00" expression=""/>
        <default applyOnUpdate="0" field="sldlst00" expression=""/>
        <default applyOnUpdate="0" field="vtdst00" expression=""/>
        <default applyOnUpdate="0" field="zcta5ce00" expression=""/>
        <default applyOnUpdate="0" field="tazce00" expression=""/>
        <default applyOnUpdate="0" field="ugace00" expression=""/>
        <default applyOnUpdate="0" field="puma5ce00" expression=""/>
        <default applyOnUpdate="0" field="statefp" expression=""/>
        <default applyOnUpdate="0" field="countyfp" expression=""/>
        <default applyOnUpdate="0" field="tractce" expression=""/>
        <default applyOnUpdate="0" field="blkgrpce" expression=""/>
        <default applyOnUpdate="0" field="blockce" expression=""/>
        <default applyOnUpdate="0" field="cousubfp" expression=""/>
        <default applyOnUpdate="0" field="submcdfp" expression=""/>
        <default applyOnUpdate="0" field="conctyfp" expression=""/>
        <default applyOnUpdate="0" field="placefp" expression=""/>
        <default applyOnUpdate="0" field="aiannhfp" expression=""/>
        <default applyOnUpdate="0" field="aiannhce" expression=""/>
        <default applyOnUpdate="0" field="comptyp" expression=""/>
        <default applyOnUpdate="0" field="trsubfp" expression=""/>
        <default applyOnUpdate="0" field="trsubce" expression=""/>
        <default applyOnUpdate="0" field="anrcfp" expression=""/>
        <default applyOnUpdate="0" field="ttractce" expression=""/>
        <default applyOnUpdate="0" field="tblkgpce" expression=""/>
        <default applyOnUpdate="0" field="elsdlea" expression=""/>
        <default applyOnUpdate="0" field="scsdlea" expression=""/>
        <default applyOnUpdate="0" field="unsdlea" expression=""/>
        <default applyOnUpdate="0" field="uace" expression=""/>
        <default applyOnUpdate="0" field="cd111fp" expression=""/>
        <default applyOnUpdate="0" field="sldust" expression=""/>
        <default applyOnUpdate="0" field="sldlst" expression=""/>
        <default applyOnUpdate="0" field="vtdst" expression=""/>
        <default applyOnUpdate="0" field="zcta5ce" expression=""/>
        <default applyOnUpdate="0" field="tazce" expression=""/>
        <default applyOnUpdate="0" field="ugace" expression=""/>
        <default applyOnUpdate="0" field="puma5ce" expression=""/>
        <default applyOnUpdate="0" field="csafp" expression=""/>
        <default applyOnUpdate="0" field="cbsafp" expression=""/>
        <default applyOnUpdate="0" field="metdivfp" expression=""/>
        <default applyOnUpdate="0" field="cnectafp" expression=""/>
        <default applyOnUpdate="0" field="nectafp" expression=""/>
        <default applyOnUpdate="0" field="nctadvfp" expression=""/>
        <default applyOnUpdate="0" field="lwflag" expression=""/>
        <default applyOnUpdate="0" field="offset" expression=""/>
        <default applyOnUpdate="0" field="atotal" expression=""/>
        <default applyOnUpdate="0" field="intptlat" expression=""/>
        <default applyOnUpdate="0" field="intptlon" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="fid" unique_strength="1" constraints="3" exp_strength="0"/>
        <constraint notnull_strength="0" field="gid" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="tfid" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="statefp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="countyfp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="tractce00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="blkgrpce00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="blockce00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="cousubfp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="submcdfp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="conctyfp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="placefp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="aiannhfp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="aiannhce00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="comptyp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="trsubfp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="trsubce00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="anrcfp00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="elsdlea00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="scsdlea00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="unsdlea00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="uace00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="cd108fp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="sldust00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="sldlst00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="vtdst00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="zcta5ce00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="tazce00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="ugace00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="puma5ce00" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="statefp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="countyfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="tractce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="blkgrpce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="blockce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="cousubfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="submcdfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="conctyfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="placefp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="aiannhfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="aiannhce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="comptyp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="trsubfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="trsubce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="anrcfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="ttractce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="tblkgpce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="elsdlea" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="scsdlea" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="unsdlea" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="uace" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="cd111fp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="sldust" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="sldlst" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="vtdst" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="zcta5ce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="tazce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="ugace" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="puma5ce" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="csafp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="cbsafp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="metdivfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="cnectafp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="nectafp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="nctadvfp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="lwflag" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="offset" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="atotal" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="intptlat" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="intptlon" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="tfid" desc=""/>
        <constraint exp="" field="statefp00" desc=""/>
        <constraint exp="" field="countyfp00" desc=""/>
        <constraint exp="" field="tractce00" desc=""/>
        <constraint exp="" field="blkgrpce00" desc=""/>
        <constraint exp="" field="blockce00" desc=""/>
        <constraint exp="" field="cousubfp00" desc=""/>
        <constraint exp="" field="submcdfp00" desc=""/>
        <constraint exp="" field="conctyfp00" desc=""/>
        <constraint exp="" field="placefp00" desc=""/>
        <constraint exp="" field="aiannhfp00" desc=""/>
        <constraint exp="" field="aiannhce00" desc=""/>
        <constraint exp="" field="comptyp00" desc=""/>
        <constraint exp="" field="trsubfp00" desc=""/>
        <constraint exp="" field="trsubce00" desc=""/>
        <constraint exp="" field="anrcfp00" desc=""/>
        <constraint exp="" field="elsdlea00" desc=""/>
        <constraint exp="" field="scsdlea00" desc=""/>
        <constraint exp="" field="unsdlea00" desc=""/>
        <constraint exp="" field="uace00" desc=""/>
        <constraint exp="" field="cd108fp" desc=""/>
        <constraint exp="" field="sldust00" desc=""/>
        <constraint exp="" field="sldlst00" desc=""/>
        <constraint exp="" field="vtdst00" desc=""/>
        <constraint exp="" field="zcta5ce00" desc=""/>
        <constraint exp="" field="tazce00" desc=""/>
        <constraint exp="" field="ugace00" desc=""/>
        <constraint exp="" field="puma5ce00" desc=""/>
        <constraint exp="" field="statefp" desc=""/>
        <constraint exp="" field="countyfp" desc=""/>
        <constraint exp="" field="tractce" desc=""/>
        <constraint exp="" field="blkgrpce" desc=""/>
        <constraint exp="" field="blockce" desc=""/>
        <constraint exp="" field="cousubfp" desc=""/>
        <constraint exp="" field="submcdfp" desc=""/>
        <constraint exp="" field="conctyfp" desc=""/>
        <constraint exp="" field="placefp" desc=""/>
        <constraint exp="" field="aiannhfp" desc=""/>
        <constraint exp="" field="aiannhce" desc=""/>
        <constraint exp="" field="comptyp" desc=""/>
        <constraint exp="" field="trsubfp" desc=""/>
        <constraint exp="" field="trsubce" desc=""/>
        <constraint exp="" field="anrcfp" desc=""/>
        <constraint exp="" field="ttractce" desc=""/>
        <constraint exp="" field="tblkgpce" desc=""/>
        <constraint exp="" field="elsdlea" desc=""/>
        <constraint exp="" field="scsdlea" desc=""/>
        <constraint exp="" field="unsdlea" desc=""/>
        <constraint exp="" field="uace" desc=""/>
        <constraint exp="" field="cd111fp" desc=""/>
        <constraint exp="" field="sldust" desc=""/>
        <constraint exp="" field="sldlst" desc=""/>
        <constraint exp="" field="vtdst" desc=""/>
        <constraint exp="" field="zcta5ce" desc=""/>
        <constraint exp="" field="tazce" desc=""/>
        <constraint exp="" field="ugace" desc=""/>
        <constraint exp="" field="puma5ce" desc=""/>
        <constraint exp="" field="csafp" desc=""/>
        <constraint exp="" field="cbsafp" desc=""/>
        <constraint exp="" field="metdivfp" desc=""/>
        <constraint exp="" field="cnectafp" desc=""/>
        <constraint exp="" field="nectafp" desc=""/>
        <constraint exp="" field="nctadvfp" desc=""/>
        <constraint exp="" field="lwflag" desc=""/>
        <constraint exp="" field="offset" desc=""/>
        <constraint exp="" field="atotal" desc=""/>
        <constraint exp="" field="intptlat" desc=""/>
        <constraint exp="" field="intptlon" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" type="vector" minScale="1e+8" simplifyMaxScale="1" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" refreshOnNotifyMessage="" labelsEnabled="0" simplifyLocal="1" maxScale="0" simplifyDrawingHints="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0">
      <extent>
        <xmin>11.37322616577148438</xmin>
        <ymin>47.23773956298828125</ymin>
        <xmax>11.42281150817871094</xmax>
        <ymax>47.28598403930664063</ymax>
      </extent>
      <id>test_state_596af12b_9b5d_4eb3_979e_59da7d5088d5</id>
      <datasource>./test.gpkg|layername=state</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>test state</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="division">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="statefp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="statens">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="stusps">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lsad">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mtfcc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="funcstat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aland">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="awater">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="intptlat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="intptlon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="gid"/>
        <alias name="" index="2" field="region"/>
        <alias name="" index="3" field="division"/>
        <alias name="" index="4" field="statefp"/>
        <alias name="" index="5" field="statens"/>
        <alias name="" index="6" field="stusps"/>
        <alias name="" index="7" field="name"/>
        <alias name="" index="8" field="lsad"/>
        <alias name="" index="9" field="mtfcc"/>
        <alias name="" index="10" field="funcstat"/>
        <alias name="" index="11" field="aland"/>
        <alias name="" index="12" field="awater"/>
        <alias name="" index="13" field="intptlat"/>
        <alias name="" index="14" field="intptlon"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="region" expression=""/>
        <default applyOnUpdate="0" field="division" expression=""/>
        <default applyOnUpdate="0" field="statefp" expression=""/>
        <default applyOnUpdate="0" field="statens" expression=""/>
        <default applyOnUpdate="0" field="stusps" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="lsad" expression=""/>
        <default applyOnUpdate="0" field="mtfcc" expression=""/>
        <default applyOnUpdate="0" field="funcstat" expression=""/>
        <default applyOnUpdate="0" field="aland" expression=""/>
        <default applyOnUpdate="0" field="awater" expression=""/>
        <default applyOnUpdate="0" field="intptlat" expression=""/>
        <default applyOnUpdate="0" field="intptlon" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="fid" unique_strength="1" constraints="3" exp_strength="0"/>
        <constraint notnull_strength="0" field="gid" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="region" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="division" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="statefp" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="statens" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="stusps" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="name" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="lsad" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="mtfcc" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="funcstat" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="aland" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="awater" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="intptlat" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="intptlon" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="region" desc=""/>
        <constraint exp="" field="division" desc=""/>
        <constraint exp="" field="statefp" desc=""/>
        <constraint exp="" field="statens" desc=""/>
        <constraint exp="" field="stusps" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="lsad" desc=""/>
        <constraint exp="" field="mtfcc" desc=""/>
        <constraint exp="" field="funcstat" desc=""/>
        <constraint exp="" field="aland" desc=""/>
        <constraint exp="" field="awater" desc=""/>
        <constraint exp="" field="intptlat" desc=""/>
        <constraint exp="" field="intptlon" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="test_faces_48d05af7_6242_4be2_9c0a_23517b1c6fd9"/>
    <layer id="test_state_596af12b_9b5d_4eb3_979e_59da7d5088d5"/>
  </layerorder>
  <properties>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation>2020-03-27T10:45:37</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
